# ZarDriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarholding/zardriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarholding/zardriver/: ZarFragment.kt  ZarViewModel.kt
app/src/main/java/com/zarholding/zardriver/api/: ApiInterface.kt  ApiInterface8081.kt  ApiInterface9090.kt
app/src/main/java/com/zarholding/zardriver/background/: RemoteSignalREmitter.kt  SignalRListener.java  TrackingService.kt
app/src/main/java/com/zarholding/zardriver/di/: Providers.kt  ResourcesProvider.kt
app/src/main/java/com/zarholding/zardriver/ext/: extensions.kt
app/src/main/java/com/zarholding/zardriver/hilt/: Providers.kt
app/src/main/java/com/zarholding/zardriver/model/api/: ApiInterface9090.kt
app/src/main/java/com/zarholding/zardriver/model/data/enums/: EnumEntityType.kt  EnumSystemType.kt
app/src/main/java/com/zarholding/zardriver/model/data/request/: LoginRequestModel.kt
app/src/main/java/com/zarholding/zardriver/model/data/response/: AppVersionModel.kt  DriverModel.kt  GeneralResponse.kt  TripModel.kt  TripPointModel.kt  TripStationModel.kt
app/src/main/java/com/zarholding/zardriver/model/repository/: AppUpdateRepository.kt  DownloadFileRepository.kt  DriverRepository.kt  LoginRepository.kt  TokenRepository.kt  TripDriverRepository.kt  ZarRepository.kt
app/src/main/java/com/zarholding/zardriver/model/request/: LoginRequestModel.kt  TrackDriverRequestModel.kt
app/src/main/java/com/zarholding/zardriver/model/response/: BaseResponseAbstractModel.kt  LoginResponseModel.kt  TrackingDataResponseModel.kt  TrackingResponseModel.kt  TripModel.kt  TripPointModel.kt  TripResponseModel.kt  TripStationModel.kt
app/src/main/java/com/zarholding/zardriver/repository/: DriverRepository.kt  LoginRepository.kt  TrackDriverRepository.kt  TripDriverRepository.kt
app/src/main/java/com/zarholding/zardriver/tools/: CompanionValues.kt  EnumTripStatus.kt  GeoLocationManager.kt  LocationTool.kt  SingleLiveEvent.java
app/src/main/java/com/zarholding/zardriver/tools/background/: RemoteSignalREmitter.kt  SignalRListener.java  TrackingService.kt
app/src/main/java/com/zarholding/zardriver/utility/: CompanionValues.kt  EnumTripStatus.kt  GeoLocationManager.kt  LocationTool.kt  SingleLiveEvent.java
app/src/main/java/com/zarholding/zardriver/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zarholding/zardriver/view/application/: App.kt
app/src/main/java/com/zarholding/zardriver/view/custom/: ZarButton.java
app/src/main/java/com/zarholding/zardriver/view/dialog/: ConfirmDialog.kt  ZarDialog.kt
app/src/main/java/com/zarholding/zardriver/view/extension/: extensions.kt
app/src/main/java/com/zarholding/zardriver/view/fragment/: HomeFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/zarholding/zardriver/viewmodel/: DriverViewModel.kt  LoginViewModel.kt  TokenViewModel.kt  TrackingDriverViewModel.kt  TripDriverViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: back_connect_button.xml  back_disconnect_button.xml  back_gradiant.xml  back_reconnect_button.xml  back_waiting_button.xml  line_gradiant.xml  menu_gradiant.xml  stroke_1.xml  stroke_2.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  fragment_download_update.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zarholding/zardriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
