<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zarholding.zardriver.view.fragment.splash.SplashFragment"
        android:label="SplashFragment" />


    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.zarholding.zardriver.view.fragment.login.LoginFragment"
        android:label="LoginFragment"/>


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.zarholding.zardriver.view.fragment.home.HomeFragment"
        android:label="HomeFragment"
        />

    <fragment
        android:id="@+id/downloadUpdateFragment"
        android:name="com.zarholding.zardriver.view.fragment.download.DownloadUpdateFragment" />

    <action
        android:id="@+id/action_goto_DownloadUpdateFragment"
        app:destination="@id/downloadUpdateFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/downloadUpdateFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_goto_SplashFragment"
        app:destination="@id/splashFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/splashFragment"
        app:launchSingleTop="true"/>


    <action
        android:id="@+id/action_goto_to_HomeFragment"
        app:destination="@id/HomeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/HomeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>


    <action
        android:id="@+id/action_goto_to_loginFragment"
        app:destination="@id/LoginFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>

</navigation>